apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:QUfazUnXpwc=,iv:KxcvUBcuCNfhs0g+D2mk0EkM+FuZvrlzpY/92pupdjw=,tag:dAN1UqjVdQcBifG50NRgIg==,type:str]
    password: ENC[AES256_GCM,data:2Az//v7oD+HWnmUQ+MiHug==,iv:w9qeNU4fqOD2gqf1CeIpBX9GIuCo0TTfkAdGgJOAp58=,tag:j2SEaePbVHOoGYLCGKelKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15d34hhap2dwe5qgecrwzh76g3z2rj3klw5una8k52xqca8nkafsqnv2ak9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bGc4TTBxRVNhdXgrSlA4
            Sk52RnhvUGNFZ3pYQWJZcUo4S3ZDbXV4RGhBCnlvQ1g1MmxpVjExRTVmKzBob00w
            bnNZL3BJRXdrcVVNVXo5Y1M4WG93a1UKLS0tIHNja0hVamFMRi9QUXJ4SmY1c1NK
            VUh5WGxoaFp1NHBGRmduQXN4UXhqaHcKn1Ac8reeEDrAkkqUkwmHDuaby9+VzGBv
            rKNtNrzqfJNtblI+PBsd3QWnMKCJoVmrUZFN5iwUT69LFRX/8BtQyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-27T10:43:39Z"
    mac: ENC[AES256_GCM,data:ev5M8W0o7wlXweJ+bHqYyJ3WPWwfy5RcHzcWVLGEVHwHRRcSpX4PzWdGZygiHQnFLHE6LQBjcwVtkcft/k8p6G2RzO4EjmTW6OlHpNwXdWSNjkhvmY2KKrLP6A9PrhhSZT+3K9jQQXd8wnxs+TDhS9ZHYTtGGMLfLiaYNngV3Ig=,iv:u6qg040EtXaxOMUeRy1il4wUlkf9auP4sP+pU5cjenY=,tag:AVsJpeJhEqifUfiZzqeMlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
