apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: html-application
  namespace: argocd
spec:
  project: html-devops-proj   # This is where you specify the project
  source:
    repoURL: 'https://github.com/hav1s/html-gitops.git'
    targetRevision: HEAD
    #path: your-app-path
  destination:
    server: 'https://kubernetes.default.svc'
   # namespace: your-namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
