apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: html-gitops
  namespace: default
spec:
  project: html-devops-proj
  source:
    repoURL: https://github.com/hav1s/html-gitops.git
    targetRevision: main
    path: overlays/production
  destination:
    server: https://kubernetes.default.svc
    namespace: default